sci-wcalc/man.dtd

<!-- $Id: man.dtd,v 1.1 2005/10/17 02:21:37 dan Exp $ -->
<!-- XML thingy for man pages -->
<!ELEMENT MAN (NAME, SHORTDESCR, SYNOPSIS, 
PARAMETERS, DESCRIPTION, EXAMPLE?, SEE_ALSO?, AUTHOR?, BUGS?)>

<!ATTLIST MAN name CDATA #REQUIRED>

<!ELEMENT NAME        (#PCDATA)>
<!ELEMENT SHORTDESCR  (#PCDATA)>
<!ELEMENT SYNOPSIS    (#PCDATA)>
<!ELEMENT PARAMETERS  (RHS, LHS)>
<!ELEMENT RHS         (#PCDATA)>
<!ATTLIST RHS name CDATA #REQUIRED>

<!ELEMENT LHS         (#PCDATA)>
<!ATTLIST LHS name CDATA #REQUIRED>

<!ELEMENT ENUM        (ITEM, ITEMDESCR)>
<!ELEMENT ITEM        (#PCDATA)>
<!ELEMENT ITEMDESCR   (#PCDATA)>

<!ELEMENT DESCRIPTION (TEXT, VERB)>
<!ELEMENT TEXT        (#PCDATA)>
<!ELEMENT VERB        (#PCDATA)>

<!ELEMENT EXAMPLE     (SCICMD, STDCMD)>

<!ELEMENT SCIEX       (SCICMD, COMMENT)>
<!ELEMENT SCICMD      (#PCDATA)>
<!ELEMENT COMMENT     (#PCDATA)>

<!ELEMENT STDEX       (#PCDATA)>

<!ELEMENT SEE_ALSO    (TEXT*, ALSO*)>
<!ELEMENT ALSO        (#PCDATA)>

<!ELEMENT AUTHOR      (#PCDATA)>
<!ELEMENT BUGS        (#PCDATA)>

<!ENTITY copyright "Copyright (c) 2005, Dan McMahill">

